{
  "name": "cdn-proxy",
  "version": "0.3.0-phase6",
  "description": "Phase 0-6 source candidate for one local cdn-node stdio MCP and Core Hooks. Hermetic validation only. INSTALLABLE: NOT_CLAIMED; RUNNABLE: NOT_CLAIMED; ACCEPTED: NOT_CLAIMED.",
  "author": {
    "name": "CDN-Proxy Contributors"
  },
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "mcp",
    "cdn-proxy",
    "core-v1",
    "phase-0-6-source-candidate"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CDN-Proxy (Core v1)",
    "shortDescription": "Bounded source candidate for one CDN proxy node",
    "longDescription": "One local stdio MCP, a frozen ordered 31-Tool contract, Core Hooks, and source-only lifecycle safeguards. Production adapters remain phase-gated.",
    "developerName": "CDN-Proxy Contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Local stdio MCP",
      "Read-only audit",
      "Host-approved changes"
    ],
    "defaultPrompt": [
      "Audit one registered node without changing it.",
      "Show the current masked run status.",
      "Explain the next safe operator action."
    ]
  }
}
