{
  "name": "cdn-node-operator",
  "version": "0.2.0-phase4",
  "displayName": "3x-ui CDN Operator (Core v1)",
  "description": "Bounded operator for auditing or configuring one registered Linux origin as one Cloudflare-fronted 3x-ui/Xray WebSocket node. One local stdio MCP server (cdn-node), closed 31-Tool catalog frozen by the Core-v1 contract. Phase 0-4 source build: contract, ledger, audit journey, clean-host install, broker credential flow, node journey with authenticated end-to-end verification, and the optional BBR branch exist in source and are exercised only against hermetic fake adapters in temporary data directories. Every production adapter stays phase-gated and fails closed before dispatch, so this build is not INSTALLABLE, not RUNNABLE against real infrastructure, and not ACCEPTED.",
  "engines": {
    "codex": "*",
    "node": ">=24.0.0"
  },
  "mcp": {
    "configPath": "../.mcp.json"
  },
  "skills": [
    {
      "name": "cdn-node-operator",
      "path": "../skills/cdn-node-operator/SKILL.md"
    }
  ],
  "hooks": {
    "configPath": "../hooks/hooks.json"
  },
  "lifecycle": {
    "install": "../lifecycle/install.cjs",
    "doctor": "../lifecycle/doctor.cjs",
    "verify": "../lifecycle/verify.cjs",
    "update": "../lifecycle/update.cjs",
    "rollback": "../lifecycle/rollback.cjs",
    "uninstall": "../lifecycle/uninstall.cjs"
  },
  "status": {
    "phase": "PHASE_0_4_ONLY",
    "installable": "NOT_CLAIMED",
    "runnable": "NOT_CLAIMED",
    "accepted": "NOT_CLAIMED"
  }
}
